.attributes-traits {
    .attributes-traits-container {
        position: relative;
        .attr {
            position: absolute;
            padding: 5px;
            background: #eee;
            .id {
                display: inline-block;
                width: 30px;
            }
            input {
                width: 30px;
            }
        }
        .trait {
            .id {
                display: inline-block;
                width: 50px;
            }
        }
    }
}
