#Novice
| 
|-#Fighter
  | +req+ kill mob
  | Skills
  |   2 Active
  |     Rage
  |   2 Passive
  |   
  |-#Knight
  | | +req+ kill evil
  | | Skills
  | | 
  | |-#Crusader
  | | | +req+ do good deal
  | | | Skills
  | | | 
  | | |-#Paladin
  | | |   +req+ Dont be evil
  | | |   
  | | *-#Inquisitor
  | |     +req+ Burn #demon
  | | 
  | |-#Death Knight
        +req+ kill good
        +req+ deal 10 evil deeds
        Skills
    #Warrior
      +req+ kill 10 destroy 10
      #Warlord
        +req+ 
        #Chieftain
          +req+ become a leader
          Skills
            Rebirth