
//------- {{ Variables }} -------//

@text-color: #000;
@background: #fff;
@background-hover: #ccf;
@background-children: #eef;

@horizontal-gutter: 30px;
@border-radius: 10px;

@entry-min-height: 40px;

@label-width: 150px;
@label-height: 30px;
@label-border-radius: 3px;

//------- {{ Styles }} -------//

.character-class-form .attr {
    display: inline-block;
    label {
        width: 6em;
    }
    input {
        display: inline-block;
        width: 4em;
    }
}

//------- {{ Tree }} -------//

.character-class-container {
    position: relative;
}

.character-class-children {
    position: relative;
    margin-left: @horizontal-gutter + @label-width;
    &:before {
        content: "";
        width: @horizontal-gutter / 2;
        border-top: 2px solid @text-color;
        position: absolute;
        left: -@horizontal-gutter;
        top: 50%;
        margin-top: 1px;
    }
}

.character-class-container > .character-class:after {
    display: none;
}
.character-class {
    position: relative;
    min-height: @entry-min-height;
    cursor: pointer;
    .name {
        pointer-events: none;
    }
    .edit:hover {
        //text-decoration: underline;
        color: #008000;
    }
    .hover {
        position: absolute;
        padding: .25em 1em;
        background: @background;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 0px black;
        .title {

        }
    }
    &:before {
        content: "";
        height: 100%;
        border-left: 2px solid @text-color;
        position: absolute;
        left: -(@horizontal-gutter / 2);
    }
    &:after {
        content: "";
        width: @horizontal-gutter / 2;
        border-top: 2px solid @text-color;
        position: absolute;
        left: -(@horizontal-gutter / 2);
        top: 50%;
        margin-top: 1px;
    }

    &:first-child {
        &:before {
            width: @border-radius;
            height: 50%;
            top: 50%;
            margin-top: 2px;
            border-radius: @border-radius 0 0 0;
        }
        &:after {
            height: @border-radius;
            border-radius: @border-radius 0 0 0;
        }
    }
    &:last-child {
        &:before {
            width: @border-radius;
            height: 50%;
            border-radius: 0 0 0 @border-radius;
        }
        &:after {
            height: @border-radius;
            border-top: none;
            border-bottom: 2px solid @text-color;
            border-radius: 0 0 0 @border-radius;
            margin-top: -@border-radius + 1px;
        }
    }
    &.sole {
        &:before {
            display: none;
        }
        &:after {
            width: @horizontal-gutter / 2;
            height: 0;
            margin-top: 1px;
            border-radius: 0;
        }
    }
}

.element {
    display: block;
    min-width: @label-width;
    padding: 5px 10px;
    line-height: @label-height - 5px * 2;
    text-align: center;
    border: 2px solid @text-color;
    border-radius: @label-border-radius;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -(@label-height / 2);

    &:hover {
        background: @background-hover;
        +.character-class-children .element {
            background: @background-children;
        }
    }

    &.over {
        background: cornflowerblue;
    }
}
